# CreatioDev

./: .gitignore
UsrRealtyFRUI/: descriptor.json
UsrRealtyFRUI/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealtyFRUI/Data/SysDetail_UsrRealtyFRUI/: data.json  descriptor.json
UsrRealtyFRUI/Data/SysImage_SectionIcon_UsrRealtyFRUI/: data.json  descriptor.json
UsrRealtyFRUI/Data/SysModuleEntity_UsrRealtyFRUI/: data.json  descriptor.json
UsrRealtyFRUI/Data/SysModuleInWorkplace_UsrRealtyFRUI/: data.json  descriptor.json
UsrRealtyFRUI/Data/SysModule_UsrRealtyFRUI/: data.json  descriptor.json
UsrRealtyFRUI/Data/SysWorkplace_MyApps/: descriptor.json
UsrRealtyFRUI/Files/: Directory.Build.targets  UsrRealtyFRUI.csproj  app-descriptor.json
UsrRealtyFRUI/Resources/UsrRealtyFRUI.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrRealtyFRUI/Resources/UsrRealtyFRUIRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
UsrRealtyFRUI/Resources/UsrRealtyFRUI_Detail.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
UsrRealtyFRUI/Resources/UsrRealtyFRUI_FormPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrRealtyFRUI/Resources/UsrRealtyFRUI_ListPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  (+12 more)
ZnibiPk/: descriptor.json
ZnibiPk/Files/: Directory.Build.targets  ZnibiPk.csproj
(+108 files in other folders)
